<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>React core</title>
    <style>
.example-appear {
  transform: scale(5,5);
}

.example-appear.example-appear-active {
  transform: scale(1,1);
  transition: all .5s ease-in;
}

html, body, #app {
    height: 100%;
}

.demo-form {
    display: flex;
    flex-direction: column;
    flex-align: center;
}

.demo-form input {
    margin: 6px;
    font-size: 18px;
    border: solid black 2px;
    border-radius: 6px;
    padding: 4px;
    box-shadow: 0px 0px 0px black;
}

.demo-form input:focus {
    outline: none;
    box-shadow: 1px 1px 2px black;
}

.demo-form input:focus {
    transition: all .1s ease-in;
}

.demo-form button:focus {
outline: none;

}
.demo-form button {
cursor: pointer;
font-size: 18px;
    width: 200px;
    border: solid black 2px;
    border-radius: 6px;
    margin: 0 auto;
}
      </style>
</head>
<body>
    <div id="app" />
    <script src="/bundle.js" type="text/javascript"></script>
</body>
</html>